<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <title>Super Admin</title>
  <link rel="shortcut icon" href="./img/logo1.png" />
  <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  />
  <link rel="stylesheet" href="./src/superAdmin.css" />
</head>
<body>
  <div class="block"></div>
  <header class="header">
    <a href="./index.html">
      <img class="logo" src="./img/logo2.png" alt="logo" />
    </a>
  </header>

  <div class="container">
    <div class="welcome">
      <h2>
        SUPER ADMIN
        <strong class="username"></strong>
      </h2>

      <table border="1px">
        <tr>
          <th>User</th>
          <th>Role</th>
        </tr>
        <tr>
          <td>
            <select name="dog-names" id="dog-names">
              <option value="username">User</option>
            </select>
          </td>
          <td>
            <select name="dog-names" id="dog-names">
              <option value="standard">Standard</option>
              <option value="admin">Admin</option>
            </select>
          </td>
          <td>
            <button action="submit">Add</button>
          </td>
        </tr>
      </table>
    </div>

    <div class="privilages"></div>
  </div>
</body>
